<!DOCTYPE html>
<html lang="en" class="no-js" >
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Rws</title>
		<meta name="description" content="test" />
		<meta name="author" content="S9ren" />
 <link rel="stylesheet" type="text/css" href="themes/bluewhale.css">
<link rel="stylesheet" href="css/jqm.css" />
</h ead>
<body>


<d iv data-role="page" class="ui-responsive-panel" data-theme="a">
			<div data-role="header"  >
				<h1 data-theme="b" style="font-size: 23px;">Resturant Application</h1>
				<a href="#nav-panel" data-icon="bars" data-iconpos="notext" data-theme="b">Menu</a>
			</div><!-- /header -->
	 		<div data-role="content">
				<h2>About the resturant app</h2>

				<p>Lorem ipsum dolor sit amet, id vim wisi senserit pertinacia. Vix tale suas at. No his tritani temporibus. No vel malis molestie, atqui tibique pertinacia mel an. Legere postea te usu, dico salutandi pri in. Erat efficiantur ad duo.
</p>
<p>Lorem ipsum dolor sit amet, id vim wisi senserit pertinacia. Vix tale suas at. No his tritani temporibus. No vel malis molestie, atqui tibique pertinacia mel an. Legere postea te usu, dico salutandi pri in. Erat efficiantur ad duo.
</p>

				<div class="scan_button">
				<a href="hotel.html"   data-theme="b" id="Scan"  data-role="button" data-icon="arrow-r" data-iconpos="right" data-inline="true">Scan</a>
 				</div>
			</div><!-- /content -->

				<div data-role="panel" data-position="left" data-position-fixed="true" data-display="overlay" id="nav-panel" data-theme="a">
				

					<ul data-role="listview" data-theme="b" data-divider-theme="b" style="margin-top:-16px;" class="nav-search">
						<li   data-theme="b" style="" data-role="list-divider">
							<h1 data-theme="b" style="font-size: 23px;">Menu</h1>
						</li>
						<li >
							<a href="index.html">About Us</a>
						</li>
						<li >
							<a href="#">Help</a>
						</li>
					</ul>

					<!-- panel content goes here -->
				</div><!-- /panel -->

				
				
		</div><!-- but/page -->

<script src="js/jquery.js"></script>
<script src="js/jqm.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <!-- cordova facebook plugin -->
  <script src="cdv-plugin-fb-connect.js"></script>
  <!-- facebook js sdk -->
  <script src="facebook-js-sdk.js"></script> 
  
  <!--<script src="js/_config.js"></script>-->
<!--  <<script src="js/ui.js"></script>-->
  <script src="js/auth.js"></script>
  <script src="js/feed.js"></script>
  <script src="js/graph_api.js"></script>
  <script src="js/requests.js"></script>
  <!--<script src="js/credits.js"></script>-->
<script>
      // Initialize the Facebook SDK
	
      document.addEventListener('deviceready', function() {
          FB.init({
              appId: '532012623519604',
              nativeInterface: CDV.FB,
              useCachedDialogs: false
          });
      
          FB.getLoginStatus(handleStatusChange);
      
          authUser();
          updateAuthElements();
      });
  </script>

<!--http://subtlepatterns.com/inspiration-geometry/ -->
<style>
.scan_button {
text-align: center;
}
.ui-panel-content-wrap{
background-image: url(images/egg_shell.png);
}
.scan_button .ui-icon, .ui-icon-searchfield:after {
    background: url(https://cdn1.iconfinder.com/data/icons/iDroid_icons/Bardcode%20Scanner.png) 50% 50% no-repeat;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    margin-top: -15px !important;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.scan_button .ui-btn-inner {
font-size: 25px;
}
.ui-li-divider {
padding: 2px 82px;
}
.scan_button .ui-btn-text {
padding-right: 16px;
}

<script>
function test(){
	alert("testing")
}
</script>
</style>
</body>
</html>